{
    "name": "imsolusindo/routerapi",
    "description": "-",
    "license": "GPL-1.0-only",
    "authors": [
        {
            "name": "Singgih Hadi Saputra",
            "email": "singgih@indotechsolusindo.com"
        }
    ],
     "require": {
        "php": ">=5.4.0",
        "ext-fileinfo": "*"
    },
     "minimum-stability": "stable"
}
